# escuelas

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/syc/persistence/dao/: EscuelaDao.java  GenericPersistenceDao.java
src/main/java/com/syc/persistence/dao/impl/: EscuelaDaoImpl.java  GenericPersistenceDaoImpl.java
src/main/java/com/syc/persistence/domain/: EscuelaDomain.java
src/main/resources/: persistence-app-ctx.xml
src/test/java/com/syc/persistence/dao/: BaseTest.java  EscuelaDaoTest.java
src/test/resources/: EER-Escuelas.mwb  log4j.properties  persistence-app-ctx.xml  script.sql
